{
  "name": "yaml-ast",
  "version": "0.0.1",
  "description": "YAML loader and writer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eemeli/yaml-ast.git"
  },
  "keywords": [
    "YAML",
    "loader",
    "dumper"
  ],
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eemeli/yaml-ast/issues"
  },
  "homepage": "https://github.com/eemeli/yaml-ast#readme"
}
